$(function(){

// スマホレイアウトのときに、ハンバーガーボタンを押すとメニューを表示させる
$('.hum_menu').on('click', function(){
  $('header').toggleClass('open');
});

////////////////////////////
// ここからプラグイン用の記述 //
///////////////////////////

// スライドイン
$(window).fadeThis();

//ドロワーメニュー
$(".drawer").drawer();

});